> ab -n 100 -c 10 -p benchmark_input.json -T application/json http://localhost:8000/thumbnail
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /thumbnail
Document Length:        75 bytes

Concurrency Level:      10
Time taken for tests:   10.635 seconds
Complete requests:      100
Failed requests:        91
   (Connect: 0, Receive: 0, Length: 91, Exceptions: 0)
Total transferred:      22051 bytes
Total body sent:        19000
HTML transferred:       7651 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.470 [ms] (mean)
Time per request:       106.347 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received
                        1.74 kb/s sent
                        3.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   455  919 304.6    981    1756
Waiting:      455  918 304.6    981    1756
Total:        455  919 304.6    981    1756

Percentage of the requests served within a certain time (ms)
  50%    981
  66%   1070
  75%   1139
  80%   1171
  90%   1313
  95%   1458
  98%   1641
  99%   1756
 100%   1756 (longest request)